Sets/Interfaces/FutureProofing/FutureProofing/MainWindow.xaml

<Window x:Class="FutureProofing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutureProofing"
        mc:Ignorable="d"
        Title="Future Proof" Height="400" Width="400">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Left" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <Button Height="80" Width="50" Name="btnServiceRep" >Service </Button>
            <Button Height="80" Width="50" Name="btnCsvRep">CSV</Button>
            <Button Height="80" Width="50" Name="btnSqlRep">SQL</Button>
            <Button Height="80" Width="50" Name="btnClear">Clear</Button>
        </StackPanel>
        <ListBox Name="PersonList" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
